
#Data source 
#Indicate the driver/lib to connect java to mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url where is the service of your mysql and the name of the database
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_9d8a9563eafffd5

#Username and password for your database described in the previous line
spring.datasource.username=b183773aa4a2fb
spring.datasource.password=56ec0895


#Print to your console the instructions made in your database.
#JPA Settings
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

#Tomcat server port
server.port=8080